# PRM_LMS_LAB1

./: .gitignore  PRN232.LMS.sln  docker-compose.yml
PRN232.LMS.API/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.json
PRN232.LMS.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LMS.API/Infrastructure/: FieldSelector.cs
PRN232.LMS.API/Models/Request/: CourseRequest.cs  EnrollmentRequest.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
PRN232.LMS.API/Models/Response/: ApiResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  PagedResponse.cs  PaginationMetaResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
PRN232.LMS.BusinessModels/: Class1.cs  CourseBM.cs  EnrollmentBM.cs  SemesterBM.cs  StudentBM.cs  SubjectBM.cs
PRN232.LMS.BusinessModels/Query/: PagedResult.cs  PaginationMeta.cs  QueryOptions.cs
PRN232.LMS.Repositories/: DbInitializer.cs  LmsDbContext.cs  PRN232.LMS.Repositories.csproj
PRN232.LMS.Repositories/BusinessModels/: CourseBM.cs  EnrollmentBM.cs  SemesterBM.cs  StudentBM.cs  SubjectBM.cs
PRN232.LMS.Repositories/Implementations/: BaseRepository.cs  (+5 more)
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/Implementations/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
(+15 files in other folders)
